#chatroom.modal-dialog
  .modal-content
    .modal-header.js-draggable-header
      .bootstrap-dialog-header
        .bootstrap-dialog-close-button
          %button.close ×
        .bootstrap-dialog-title Chatroom
    .modal-body
      .bootstrap-dialog-body
        #message-list.bootstrap-dialog-message
    .modal-footer
      .bootstrap-dialog-footer
        #message-input
          %form.form-inline
            .form-group
              %input.form-control{id: 'message-input'}
              %a.btn.btn-default send